{
  "name": "file-icons-svg",
  "version": "1.0.0",
  "description": "",
  "main": "www/index.html",
  "scripts": {
    "dev:client": "node esbuild.js",
    "dev:server": "nodemon save-server.js",
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^18.14.1",
    "concurrently": "^7.6.0",
    "esbuild": "^0.17.10",
    "nodemon": "^2.0.20"
  }
}
